<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Jon Lester</title>
<link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>


<body>
<header>
<h1>Introduction</h1>
    
	<p id="head"><strong>Jonathan Tyler "Jon" Lester</strong><em>(born January 7, 1984)</em> is an American professional baseball pitcher for the Chicago Cubs of <abbr title="Major League Baseball">MLB</abbr>. Lester has played in <abbr title="Major League Baseball">MLB</abbr> for the Boston Red Sox from 2006 to 2014 and the Oakland Athletics in 2014. Less than two years after being diagnosed with lymphoma, Lester started and won the final game of the 2007 World Series for the Red Sox, and in May 2008, pitched a no-hitter against the Kansas City Royals.</p>
    
<ul>
    	<li><a id="life" href= "#personal">Personal Life</a></li>
    	<li><a id="career" href= "#professional">Professional Career</a></li>
    	<li><a id="photos" href= "#gallery">Photo Gallery</a></li>
    </ul>
</header>


<article>

<h2 id="personal">Personal Life</h2>
    
	<p>Lester grew up in Puyallup, Washington and attended All Saints School. He later attended Bellarmine Preparatory School where he was a three-time MVP and three-time All-Area selection. On January 9, 2009, Lester married Farrah Stone Johnson, whom he met in 2007, while making rehab starts in single-A Greenville. They have 2 children together.</p>
	
	<p>In March 2011, Jon Lester partnered with Charity Wines to release his own wine label under the Longball Cellars brand. Proceeds from sales of his CabernAce cabernet support the Hutchinson Cancer Research Center, the place where Lester himself was treated, to aid the development of targeted immunotherapies. Funds raised from this initiative will help researchers maximize the body’s own ability to strike out and eliminate disease so lymphoma patients can extend their life. He is partnering with teammate Clay Buchholz who is also releasing a Charity Wine, called ChardonClay, to raise money for the Jimmy Fund.</p>

	<p>Lester and his wife Farrah established NVRQT, short for "Never Quit" in 2011 to support kids in their battle against cancer and inspire researchers working endlessly towards a cure. Lester has written guest columns about his cause on Boston.com and CNN.com.</p>
</article>

<article>   
    <h2 id="professional">Professional Career</h2>
    
	<p>The Red Sox drafted Lester in the second round (No. 57 overall) of the 2002 Major League Baseball Draft and gave him the highest signing bonus of any second-rounder that year, $1 million.</p>

	<p>Lester quickly moved through the Red Sox organization, posting an 11–6 win-loss record, a league-leading 2.61 earned run average (ERA) and a league-best 163 strikeouts for the Portland Sea Dogs of the Class AA Eastern League in 2005. He was named the Eastern League Pitcher of the Year and Red Sox Minor League Pitcher of the Year and was selected as the left-handed pitcher on the Eastern League's year-end All-Star team and on the year-end Topps Class AA All-Star squad.</p>

	<p>Lester was one of the Red Sox' top-rated prospects while in the minors, and other major league teams made efforts to acquire him. The Texas Rangers had demanded Lester be part of the proposed but ultimately rejected deal before the 2004 season for Alex Rodriguez. The Florida Marlins insisted he be included in the trade for Josh Beckett before the 2006 season, but again, the Sox were able to keep Lester.  In order these are the teams Lester has played for.</p>
    
    <table id= "record" style="width:100%">
  <tr>
    <th>Year</th>
    <th>Wins</th>		
    <th>Losses</th>
  </tr>
  <tr>
    <td>2014</td>
    <td>16</td>		
    <td>11</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>15</td>		
    <td>8</td>
  </tr>
  <tr>
    <td>2012</td>
    <td>9</td>		
    <td>14</td>
  </tr>
</table>
    
</article>
<article>   
	<h2 id="gallery">Photo Gallery</h2>
    
<figure>
<a href="Images/Lester_Warms.jpg" target="_blank">
<img src = "Images/Lester_Warms.jpg" alt= "Lester joins Cubs"> </a><br />
<figcaption>Figure 1: Cubs signing press conference</figcaption>
</figure><br />

<br/>
<figure>
<a href="Images/Lester_Cubs.jpg" target="_blank">
<img src = "Images/Lester_Cubs.jpg" alt= "Pitching with Sox"></a>
<figcaption>Figure 2: Championship Run with Sox</figcaption>
</figure>
</article>

<footer>
<a href="http://en.wikipedia.org/wiki/Jon_Lester">Jon Lester Wiki Link</a>
<p>Enter a sweepstakes to meet Jon Lester after the big game!</p>
   <div id="form">
    <form action="http://www.example.com/login.php" method="post">
    	<label>Name:</label>
        	<input type="text" name= "name" size= "15" maxlength="30" required/>
        <br/>
        <label>Email:</label>
        	<input type="email" name= "email" size= "15" maxlength="30" required/> <br/>  
        <label>Gender:</label>
        	<input type="radio" value="male" checked="checked"/>Male
            <input type="radio" value="female"/>Female
        <p>Any speacial information requested?</p>    
        <textarea name="comments" cols="20" rows="4">enter your request....</textarea>    
    	<p>How happy are you the Cubs signed John:</p>
        	<select name="happy">
        		<option value="Very Happy!">Very Happy!</option>
            	<option value="We Will See">We Will See</option>
            	<option value="Could Care Less">Could Care Less</option>
            </select><br/>
        <input type="submit" value="Submit"/>
        
    </form>
    </div>





</footer>
    
</body>


</html>