/* CSS Document */


/*Style the structure of the landing page */

body{
	background: #666 url(../../Website/css/fade.png) 0 0 repeat-y;
    background: -webkit-linear-gradient(right, #66F, #30C); 
    background: linear-gradient(to right, #0CF, #00F);
	width: 1200px;
	margin: 0 auto;
 }
	
/*added new styling based on an updated layout*/

header{	
	background-color: #FFFFFF;
	background-position:top;
	background-image:url(../Images/logo.png);
	background-position:right;
	background-repeat:no-repeat;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-radius:  10px;
	border-width: 1px;
	padding: 20px;
	box-shadow: 0 0 15px #000;
	}
	
/*created seperation for the articles*/	

article{
	float: left;
	width: 28%;
	padding: 6%;
	margin: 2%;
	background-image:url(../Images/grass.gif);
	background-repeat:repeat;
	border-style: solid;
	border-radius:  5px;
	border-width: 1px;
	padding: 5px;
	box-shadow: 0 0 15px #000;
	}

/*style the headings*/	
	
h1{	
	font-size: 3em;
	font-style: italic;
	color: #F03;
	text-align: center;
	vertical-align: middle;
	text-transform:uppercase;
	text-shadow: 2px 2px 7px #333;
	}
	
#personal, #professional, #gallery{ 
	width: 90%;
	margin-left:auto;
	margin-right:auto;
	background-color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	vertical-align: middle;
	}
	
footer{
	clear: both;
	}
	
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	text-align: center;
	text-transform: uppercase;
	font-size:14px;
	font-weight: bold;
	background-color: #CCFFCC;
}
th, td {
    padding: 5px;
}

	
/*using a different google font for my paragraph styling*/

@font-face{
	font-family: 'open-sans';
	src:url(../fonts/OpenSans-BoldItalic.ttf);
	}
	
p{
	font-family: 'open-sans', serif;
	text-indent: 15px;
	color: #333333;
	padding: 5px;
	line-height: 110%;
	}
#head{
	color: #000000;
	font-weight: 800;
	}
		
#form{
	border-style:solid;
	border-width: 2px;
	padding: 10px;
	margin-left: 10px;
	margin-right:900px;
	background-color:#CCC;
	font-size: 14px;
	}
#figure{
	display: block;
	margin-left: 5px;
	}
	
figcaption{
	color: #333333;
	}
	
ol{
	list-style-type: square;
	}
	
/* unvisited link */
a:link {
    color: #0033FF;
}

/* visited link */
a:visited {
    color: #30F;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #00F;
}


