/* CSS Document */


/*Style the structure of the landing page */

body{
	background: #666 url(fade.png) 0 0 repeat-y;
    background: -webkit-linear-gradient(right, #66F, #30C); 
    background: linear-gradient(to right, #0CF, #00F);
	margin-left: auto;
	margin-right: auto;
 }
	
/*added new styling based on an updated layout*/

header{	
	background-color: #FFFFFF;
	background-position:top;
	background-image:url(../Images/logo.png);
	background-position:right;
	background-repeat:no-repeat;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-radius:  10px;
	border-width: 1px;
	padding: 20px;
	box-shadow: 0 0 15px #000;
	}
	
/*created seperation for the articles*/	

article{
	float: left;
	width: 28%;
	padding: 6%;
	margin: 2%;
	background-image:url(../Images/grass.gif);
	background-repeat:repeat;
	border-style: solid;
	border-radius:  5px;
	border-width: 1px;
	padding: 5px;
	box-shadow: 0 0 15px #000;
	}

/*style the headings*/	
	
h1{	
	font-size: 3em;
	color: #F03;
	text-align: center;
	vertical-align: middle;
	text-transform:uppercase;
	text-shadow: 2px 2px 7px #333;
	}
	
#personal, #professional, #gallery{ 
	width: 90%;
	margin-left:auto;
	margin-right:auto;
	background-color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	vertical-align: middle;
	}
	
footer{
	clear: both;
	}
	
/*using a different google font for my paragraph styling*/

@font-face{
	font-family: 'Alegreya', serif;
	src: url(http://fonts.googleapis.com/css?family=Alegreya)
	}
	
p{
	font-family: 'Alegreya', serif;
	font-style:normal;
	text-indent: 15px;
	color: #333333;
	padding: 5px;
	line-height: 110%;
	}
#head{
	color: #000000;
	font-weight: 800;
	}
	
figcaption{
	color: #333333;
	}
	
ol{
	list-style-type: square;
	}
	
/* unvisited link */
a:link {
    color: #0033FF;
}

/* visited link */
a:visited {
    color: #30F;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #00F;
}


